VITE_SUPABASE_PROJECT_ID="pmlgiefkxkjpikyulkct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbGdpZWZreGtqcGlreXVsa2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzU3MDIsImV4cCI6MjA3NTE1MTcwMn0.L7brukgnxs7LR6rn0LPzTt24gM4ex0-FxYvQyy4RSeU"
VITE_SUPABASE_URL="https://pmlgiefkxkjpikyulkct.supabase.co"
